<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=Ul]r);fH#Q-=N5!%*OG5[f,Ws2Z[AVwq.rX+FdMHRfw}-Q;)Ps%uw^I}^lmUV{GbIWNN:Cr+;LFi3aLD+pWYe_(yEd2Jg8j*uo}F%}3aAckBl9Y3ggcP4Nl%@(T}2)rt$H0Lc7@OcEO=GITh:jIVQ?*DU^fzO!}oLa6o2.bqsJB-6}%O?,Dan?/^=*o$XCTlfU[iM2e$g?j@vn52*+!+f)A?eEE!RnSDwK]eY5zn)i+SfdjaUuYiuQWh)C.sF.h]cz]deuMfzwRF!F7_[XMKh?uIB@gKQxAvJGA?,vhlLCs6;1xXt,qvk0qq7K?zjgF@I*Pk8Mkao,a6Wktq!5Zy6yn3fR338,Hz*B6TSffsU8j2a(Pocw{Mg_lUXQI5U6GJlr4XqOTHYerQ}e*y0tx2+,c*7nHpD[LjQH,Ip0JAF0yOeDXlKm8I}/cb$cg+YzDkI$Z[?8:aeg-2@}m:.abI14#)LSKrL50+j,Ou2_UrmBjte;J_NXAtb}4.XA+jP^*BJz*.l+hH-/CiYnEp0?,0ci=N6xZ;R1bB%)hPj-wYLJc5f*i67on^frPUZJ$s}8J)ev:fkwOnNX[rYQL%N%lXX6YMA}lIgj7dxzw8AxTPd/ilWsz5/5fCsLI,%FFKurvd9l%^xo($izLq7Uic70ob}U4Q(J0U6W64+JhHAVdm)U*,@-hERgqf$BC$vpiV=g6z#ZrJw:1R!uVg*^?%G!0.9_ayR0e#{JWX?H7QYfVR,ef+;?WX;8MZ/DPE[9HOn]z}x7HEeX#qrZ-a#{b)n0_CPeW3lUnb!mLe%GIbaj.8q^W8z=9,}.A@/c!smnwK7]jNU#RVN.)cQ5xx)Z7}HFn8Nzp,q]lQD_FaQQEV}LfbGZ,GF^dg4LPj:bXX+lRVomRNq:neo;j#37G,PM/G57K25yAwpR4EkMVgKMXyTjo0[1]h_2_hb_WH]dI[OzG;Z36g4myqBRmezcVyGw%f4*6gNqBr],?AQ*nn*0Z*K.!;sEGj0l7WDnvci7%pU-ve;N^#]xWeLTfyG@tziGJg4O)2/Tu3su9oTlY,cKC^/k(j:1wg$egX</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"CS:Source Life"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+004F3FCC</Address>
      <Offsets>
        <Offset>E4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"CS:Source BulletAk47"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+004F48CC</Address>
      <Offsets>
        <Offset>4B0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>OpenProcess("hl2.exe")
dofile(TrainerOrigin.."\\d3dhook.main.d3d")
</LuaScript>
</CheatTable>
